APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RnBUjFTEn/ZI5D00VjOUmOhBn84oyS/TEjsNYbhQtfM=
APP_DEBUG=true
APP_URL=postgres://fbuogefbdkyyhr:878132604591630a44d514d0604022571104678026927f618af644311f36dff0@ec2-52-71-55-81.compute-1.amazonaws.com:5432/dc6tu0clggv20l

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-55-81.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc6tu0clggv20l
DB_USERNAME=fbuogefbdkyyhr
DB_PASSWORD=878132604591630a44d514d0604022571104678026927f618af644311f36dff0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
